# Awesome-Filters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/callebdev/awesomefilters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callebdev/awesomefilters/: EditImageActivity.kt  MainActivity.kt
app/src/main/java/com/callebdev/awesomefilters/activities/editimage/: EditImageActivity.kt
app/src/main/java/com/callebdev/awesomefilters/activities/filteredimage/: FilteredImageActivity.kt
app/src/main/java/com/callebdev/awesomefilters/activities/main/: MainActivity.kt
app/src/main/java/com/callebdev/awesomefilters/adapters/: ImageFiltersAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/com/callebdev/awesomefilters/data/: ImageFilter.kt
app/src/main/java/com/callebdev/awesomefilters/dependencyinjection/: AppConfig.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/callebdev/awesomefilters/listeners/: ImageFilterListener.kt  SavedImageListener.kt
app/src/main/java/com/callebdev/awesomefilters/repositories/: EditImageRepository.kt  EditImageRepositoryImpl.kt  SavedImagesRepository.kt  SavedImagesRepositoryImpl.kt
app/src/main/java/com/callebdev/awesomefilters/savedimages/: SavedImagesActivity.kt
app/src/main/java/com/callebdev/awesomefilters/utilities/: Constants.kt  Coroutines.kt  Extensions.kt
app/src/main/java/com/callebdev/awesomefilters/viewmodels/: EditImageViewModel.kt  SavedImagesViewModel.kt
app/src/main/res/drawable/: camera_shutter_selector.xml  flash_selector.xml  landing_background.xml  shape_background_round_selected.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_filtered_image.xml  activity_main.xml  activity_saved_images.xml  activity_take_photo.xml  item_container_filter.xml  item_container_saved_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/callebdev/awesomefilters/: ExampleUnitTest.kt
(+3 files in other folders)
