<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.takephoto.TakePhotoActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/cameraActionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_30sdp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnFlash"
                android:layout_width="@dimen/_30sdp"
                android:src="@drawable/ic_flash_on"
                app:tint="@color/white"
                android:layout_height="@dimen/_30sdp"
                android:clickable="true"
                android:backgroundTint="@color/primaryDark"
                android:background="@drawable/shape_background_round"
                android:focusable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

<!--            Change background tint to a semi-transparent one-->
            <ImageButton
                android:id="@+id/btnTakePhoto"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_camera"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:tint="@color/white"
                android:backgroundTint="@color/primaryDark"
                android:background="@drawable/shape_background_round"
                android:contentDescription="@string/app_name" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnFlipCamera"
                android:layout_width="@dimen/_30sdp"
                android:src="@drawable/ic_camera_switch"
                app:tint="@color/white"
                android:layout_height="@dimen/_30sdp"
                android:clickable="true"
                android:backgroundTint="@color/primaryDark"
                android:background="@drawable/shape_background_round"
                android:focusable="true" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>